# kotlin-android-jetpack-room

./: .gitignore  README.md  build.gradle  settings.gradle
AvatarApp/: build.gradle  gradle.properties  settings.gradle
AvatarApp/app/: build.gradle
AvatarApp/app/src/androidTest/java/com/emedinaa/room/: ExampleInstrumentedTest.kt
AvatarApp/app/src/main/: AndroidManifest.xml
AvatarApp/app/src/main/java/com/emedinaa/room/: AvatarApplication.kt  MainActivity.kt
AvatarApp/app/src/main/java/com/emedinaa/room/data/: AvatarDbRepository.kt  AvatarRepository.kt
AvatarApp/app/src/main/java/com/emedinaa/room/data/db/: AvatarDataSource.kt  AvatarDbDataSource.kt  EntityDb.kt
AvatarApp/app/src/main/java/com/emedinaa/room/di/: Injector.kt
AvatarApp/app/src/main/java/com/emedinaa/room/model/: Entity.kt
AvatarApp/app/src/main/java/com/emedinaa/room/ui/: AddAvatarFragment.kt  AvatarAdapter.kt
AvatarApp/app/src/main/res/layout/: activity_main.xml  fragment_add_avatar.xml  row_avatar.xml
AvatarApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AvatarApp/app/src/test/java/com/emedinaa/room/: ExampleUnitTest.kt
AvatarApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/emedinaa/room/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emedinaa/room/sample/: MainActivity.kt
app/src/main/java/com/emedinaa/room/sample/data/: ResourceDataSource.kt
app/src/main/java/com/emedinaa/room/sample/data/db/: GithubResourceDTO.kt  GithubResourceDao.kt  GithubResourceDatabase.kt
app/src/main/java/com/emedinaa/room/sample/mesage/: DataResult.kt
app/src/main/java/com/emedinaa/room/sample/model/: GithubResource.kt  ResourceRepository.kt
app/src/main/java/com/emedinaa/room/sample/ui/: AddResourceFragment.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ResourceAdapter.kt
app/src/main/res/drawable/: ic_icons8_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_resource.xml  fragment_main.xml  row.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emedinaa/room/sample/: ExampleUnitTest.kt
files/: GithubResourcesDb.db
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
