// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * https://github.com/google/ksp/releases
 * https://developer.android.com/build/migrate-to-ksp
 */

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8' apply false
}
/* buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}