// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * https://github.com/google/ksp/releases
 * https://developer.android.com/build/migrate-to-ksp
 */

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.google.ksp apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}