//https://developer.android.com/build/migrate-to-ksp
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.emedinaa.room.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.emedinaa.room.sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

//https://developer.android.com/build/migrate-to-catalogs
dependencies {

    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.ext.junit
    androidTestImplementation libs.androidx.espresso

    //TODO ROOM
    //https://developer.android.com/jetpack/androidx/releases/room#declaring_dependencies
    //https://developer.android.com/jetpack/androidx/releases/room#version_240_2
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    //TODO coroutines
    //https://github.com/Kotlin/kotlinx.coroutines/releases
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //TODO lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata.ktx
}