//https://developer.android.com/build/migrate-to-ksp
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.emedinaa.room.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.emedinaa.room.sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

//https://developer.android.com/build/migrate-to-catalogs
dependencies {

    //implementation 'androidx.core:core-ktx:1.3.2'
    implementation libs.androidx.ktx
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation libs.androidx.appcompat
    //implementation 'com.google.android.material:material:1.3.0'
    implementation libs.google.material
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation libs.androidx.constraintlayout
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation libs.androidx.legacy.support
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation libs.androidx.navigation.fragment.ktx
    //implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation libs.androidx.navigation.ui.ktx

    //testImplementation 'junit:junit:4.+'
    testImplementation libs.junit
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation libs.androidx.ext.junit
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation libs.androidx.espresso

    //TODO ROOM
    //https://developer.android.com/jetpack/androidx/releases/room#declaring_dependencies
    //https://developer.android.com/jetpack/androidx/releases/room#version_240_2
    //implementation "androidx.room:room-runtime:2.5.2"
    implementation libs.androidx.room.runtime
    //implementation "androidx.room:room-ktx:2.5.2"
    implementation libs.androidx.room.ktx
    //kapt "androidx.room:room-compiler:2.5.2"
    //ksp "androidx.room:room-compiler:2.5.2"
    ksp libs.androidx.room.compiler

    //TODO coroutines
    //https://github.com/Kotlin/kotlinx.coroutines/releases
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'//1.4.3'
    implementation libs.kotlinx.coroutines.core
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'//1.4.3'
    implementation libs.kotlinx.coroutines.android

    //TODO lifecycle
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation libs.androidx.lifecycle.runtime.ktx
    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation libs.androidx.lifecycle.extensions
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation libs.androidx.lifecycle.livedata.ktx
}